.column {
  position: absolute;
  bottom: 100px;
  top: 180px;
  width: 290px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-evenly;
  overflow-y: auto;

}

mat-card-content {
  width: 75%;
}

.title {
  margin: 20px;
}

.board-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.delete-column {
  position: absolute;
  top: 10px;
  right: 10px;
  //color: #7b1fa2;
}

.add-task {
  position: absolute;
  top: 10px;
  left: 10px;
}

.task {
  background-color: #616161;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
